<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/49fa65633c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="nav-dark">
            <div class="container">
                <div class="nav-dark-items">
                    <div class="logo">
                        <a href="">
                            <img width="150" height="58" src="./asset/img/phone-store-low-resolution-logo-white-on-black-background.png" alt="store">
                        </a>
                    </div>
                    <div class="nav-mid">
                        <div class="search-form">
                            <input type="text" class="search" name="search" placeholder="Nhap ten dien thoai, phu kien can tim ...">
                            <button type="submit" class="search-btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </div>
                    <div class="nav-right">
                        <ul class="menu-items">
                            <li class="register-btn">
                                <a href="login&signup.html" class="register-item-title">Đăng ký</a>
                            </li>
                            <li class="login-btn">
                                <a href="login&signup.html" class="login-item-title">Đăng nhập</a>
                            </li>
                            <!--<a href="detailprofile.html">
                                <li class="account">
                                    <div class="account-img">
                                        <img width="33px" height="30px" src="./asset/img/c6b3d31539b5f51e68dc08bbde85fcec.png" alt="">
                                    </div>
                                    <span class="account-name">Admin</span>
                                </li>
                            </a>-->
                            <li class="cart-item">
                                <a href="cart.html" class="cart-item-title">Giỏ hàng</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-white">
            <div class="container">
                <div class="nav-white-items">
                    <ul class="categories">
                        <li class="category-item">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <a href="category.html?Điện-thoại">Điện thoại</a>
                        </li>
                        <li class="category-item">
                            <i class="fa-solid fa-tablet-screen-button"></i>
                            <a href="category.html?Máy-tính-bảng">Máy tính bảng</a>
                        </li>
                        <li class="category-item">
                            <i class="fa-solid fa-headphones"></i>
                            <a href="category.html?Phụ-kiện">Phụ kiện</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container grid-content">
            <nav class="manufacturer">
                <h3 class="manufacturer__heading">
                    <i class="manufacturer__heading-icon fas fa-list"></i>
                    Danh mục
                </h3>
                <ul class="manufacturer-list">
                    <li class="manufacturer-item manufacturer-item--active">
                        <a href="" class="manufacturer-item__link">Apple</a>
                    </li>
                    <li class="manufacturer-item">
                        <a href="" class="manufacturer-item__link">Samsung</a>
                    </li>
                    <li class="manufacturer-item">
                        <a href="" class="manufacturer-item__link">Oppo</a>
                    </li>
                    <li class="manufacturer-item">
                        <a href="" class="manufacturer-item__link">Vivo</a>
                    </li>
                    <li class="manufacturer-item">
                        <a href="" class="manufacturer-item__link">Xiaomi</a>
                    </li>
                    <li class="manufacturer-item">
                          <a href="" class="manufacturer-item__link">Huawei</a>
                    </li>
                </ul>
            </nav>
            <div class="product">
                <div class="home-filter">
                    <span class="home-filter__label">Sắp xếp theo</span>
                    <div class="select-input">
                        <span class="select-input__label">Giá</span>
                        <i class="select-input__icon fas fa-angle-down"></i>

                        <ul class="select-input__list">
                            <li class="select-input__item">
                
                                <p class="select-input__link">Giá tăng dần</p>
                            </li>
                            <li class="select-input__item">
                                <p class="select-input__link">Giá giảm dần</p>

                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="column-list">
                    
                </ul>
                <div class="bar">
                    <div class="pagination">
                        <p href="#">«</p>
                        <p class="active" href="#">1</p>
                        <p href="#">2</p>
                        <p href="#">3</p>
                        <p href="#">4</p>
                        <p href="#">»</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="hotline">
                    <div class="hotline-title">HOTLINE HỖ TRỢ</div>
                    <span>Hỗ trợ mua hàng: 01269220162</span>
                    <span>Hỗ trợ kỹ thuật: 01269220162</span>
                    <span>Hỗ trợ bảo hành: 01269220162</span>
                </div>
                <div class="group-info">
                    <div class="group-title">GROUP 16</div>
                    <span>Địa chỉ: BCVT - Hà Đông - Hà Nội</span>
                    <span>Điện thoại: 0934237823</span>
                    <span>Email: abc@gmail.com</span>
                </div>
                <div class="support">
                    <div class="support-payment">
                        <div class="support-payment-title">Hỗ trợ thanh toán</div>
                        <div class="payment-method">
                            <img width="140px" height="27px" src="./asset/img/icon_payment.png">
                        </div>
                    </div>
                    <div class="support-time">
                        <div class="support-time-info">Tư vấn miễn phí (24/7)  01269220162</div>
                        <div class="support-time-info">Góp ý, phản ánh (8h00 - 22h00)  01269220162</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./asset/js/category.js"></script>
    <script src="./asset/js/base.js"></script>
</body>
</html>